{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        body {
            background-color: #302c2c;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .card {
            margin: 10px;
            opacity: 0.9;
        }

        .card-img-top {
            height: 300px;
            object-fit: cover;
            padding: 1px;
        }
    </style>
    <title>{% block title %}Django Peliculas{% endblock %}</title>

</head>

<body>


    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pagina_principal' %}">Apple TV+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MLS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
    <div class="container">

        <main>
            {% block content %}{% endblock %}
        </main>

    </div>
    <!-- Agrego los scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>